# imooc-coupon

./: README.md  pom.xml
coupon-eureka/: pom.xml
coupon-eureka/src/main/java/com/imooc/coupon/: EurekaApplication.java
coupon-geteway/: pom.xml
coupon-geteway/src/main/java/com/imooc/coupon/: ZuulGatewayApplication.java
coupon-geteway/src/main/java/com/imooc/coupon/filter/: AbstractPostZuulFilter.java  AbstractPreZuulFilter.java  AbstractZuulFilter.java  AccessLogFilter.java  PreRequestFilter.java  RateLimiterFilter.java  TokenFilter.java
coupon-geteway/src/main/resources/: application.yml
imooc-coupon-service/: pom.xml
imooc-coupon-service/coupon-common/: pom.xml
imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/annotation/: IgnoreResponseAdvice.java
imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/conf/: JacksonConfig.java  WebConfiguration.java
imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/constant/: Constant.java  CouponCategory.java  DistributeTarget.java  PeriodType.java  ProductLine.java
imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/exception/: CouponException.java
imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/vo/: CommonResponse.java  CouponTemplateSDK.java  GoodsInfo.java  SettlementInfo.java  TemplateRule.java
imooc-coupon-service/coupon-distribution/: pom.xml
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/: DistributionApplication.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/controller/: RibbonController.java  UserServiceController.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/entity/: Coupon.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/feign/: SettlementClient.java  TemplateClient.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/serialization/: CouponSerialize.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/service/: IUserService.java
imooc-coupon-service/coupon-distribution/src/main/resources/: application.yml
imooc-coupon-service/coupon-distribution/src/test/java/com/imooc/coupon/: DistribuationApplicationTest.java
imooc-coupon-service/coupon-settlement/src/main/java/com/imooc/coupon/: SettlementApplication.java
imooc-coupon-service/coupon-template/: pom.xml
imooc-coupon-service/coupon-template/src/main/java/com/imooc/coupon/: TemplateApplication.java
imooc-coupon-service/coupon-template/src/main/resources/: application.yml
imooc-coupon-service/coupon-template/src/test/java/com/imooc/coupon/: TemplateApplicationTest.java
(+35 files in other folders)
